def get_welcome_text(
    is_new: bool,
) -> str:
    if is_new:
        return """
<code>🤖 Добро пожаловать.<code>

Я помогу превратить
ваши сырые запросы
в понятные инструкции для AI.

Нажмите <code>💬 Новый диалог<code>
и просто опишите задачу своими словами.
"""
    else:
        return """
<code>😄 С возвращением<code>

Бот готов к работе
"""
